profile_service.proto

syntax = "proto3";

package profile;

import "google/protobuf/empty.proto";

option go_package = "proto/profile";

service ProfileService {
  rpc RegisterUser(ProfileUser) returns (google.protobuf.Empty) {}
  rpc RegisterBusinessUser(ProfileBusinessUser) returns (google.protobuf.Empty) {}
}

message ProfileUser {
  string Username = 1;
  string Email = 2;
  string FirstName = 3;
  string LastName = 4;
  string Town = 5;
  string Gender = 6;
  int32  YearOfBirth = 7;
}

message ProfileBusinessUser {
  string Username = 1;
  string Email = 2;
  string Website = 3;
  string CompanyName = 4;
}
