social_graph_service.proto

syntax = "proto3";

package social_graph;

import "google/protobuf/empty.proto";

option go_package = "proto/social_graph";

service SocialGraphService {
  rpc RegisterUser(SocialGraphUser) returns (google.protobuf.Empty) {}
  rpc RegisterBusinessUser(SocialGraphBusinessUser) returns (google.protobuf.Empty) {}
  rpc CheckVisibility(SocialGraphUsername) returns (SocialGraphVisibilityUserResponse) {}
  rpc GetMyFollowers(google.protobuf.Empty) returns (SocialGraphFollowers) {}
  rpc SocialGraphUpdateUser(SocialGraphUpdatedUser) returns (google.protobuf.Empty) {}
  rpc GetTargetGroupUser(SocialGraphTargetUsersGroup) returns (SocialGraphTargetUsers) {}
}

message SocialGraphUser {
  string Username = 1;
  string Email = 2;
  string FirstName = 3;
  string LastName = 4;
  string Town = 5;
  string Gender = 6;
}

message SocialGraphBusinessUser {
  string Username = 1;
  string Email = 2;
  string Website = 3;
  string CompanyName = 4;
}

message SocialGraphVisibilityUserResponse{
  bool Visibility = 1;
}
message SocialGraphFollowers{
  repeated SocialGraphUsername usernames = 1;
}
message SocialGraphTargetUsers{
  repeated SocialGraphUsername usernames = 1;
}
message SocialGraphTargetUsersGroup{
  string Town = 1;
  string Gender = 2;
  int32  MinAge = 3;
  int32  MaxAge = 4;
}
message SocialGraphUsername{
  string Username = 1;
}
message SocialGraphUpdatedUser{
  bool Private = 1;
}